body {
  form.form-signin {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -150px 0 0 -200px;
    padding: 40px;
    background-color: #fff;
    width: 400px;
    border-radius: 3px;
  }
}
